out = TSX_write_eviction.out\
    TSX_read_eviction.out\
    TSX_read_capacity.out\
    TSX_write_capacity.out\
    TSX_rand_read_capacity.out

%.out: %.c
	gcc -mrtm $< -o $@ -lpthread -D PLOT_FILE="\"$@.plot\"" -I ../ -lm
	./$@

build: $(out)
	
capacity-write:
	gcc -mrtm TSX_write_capacity.c -o TSX_write_capacity.out -lpthread -DEXPERIMENT_SAMPLES=10000 -DMAX_THREADS=1 -I ../ -lm
	nice -n 19 ./TSX_write_capacity.out
	gcc -mrtm TSX_write_capacity.c -o TSX_write_capacity.out -lpthread -DEXPERIMENT_SAMPLES=10000 -DMAX_THREADS=4 -I ../ -lm
	nice -n 19 ./TSX_write_capacity.out
	gcc -mrtm TSX_write_capacity.c -o TSX_write_capacity.out -lpthread -DEXPERIMENT_SAMPLES=10000 -DMAX_THREADS=8 -I ../ -lm
	nice -n 19 ./TSX_write_capacity.out

capacity-read:
	gcc -mrtm TSX_read_capacity.c -o TSX_read_capacity.out -lpthread -DEXPERIMENT_SAMPLES=100 -DMAX_THREADS=1 -DEXPERIMENT_SAMPLES=200 -I ../ -lm
	nice -n 19 ./TSX_read_capacity.out
	gcc -mrtm TSX_read_capacity.c -o TSX_read_capacity.out -lpthread -DEXPERIMENT_SAMPLES=100 -DMAX_THREADS=4 -DEXPERIMENT_SAMPLES=100 -I ../ -lm
	nice -n 19 ./TSX_read_capacity.out
	gcc -mrtm TSX_read_capacity.c -o TSX_read_capacity.out -lpthread -DEXPERIMENT_SAMPLES=100 -DMAX_THREADS=8 -DEXPERIMENT_SAMPLES=50 -I ../ -lm
	nice -n 19 ./TSX_read_capacity.out
	gcc -mrtm TSX_rand_read_capacity.c -o TSX_rand_read_capacity.out -lpthread -DEXPERIMENT_SAMPLES=100 -DMAX_THREADS=1 -DEXPERIMENT_SAMPLES=200 -I ../ -lm
	nice -n 19 ./TSX_rand_read_capacity.out
	gcc -mrtm TSX_rand_read_capacity.c -o TSX_rand_read_capacity.out -lpthread -DEXPERIMENT_SAMPLES=100 -DMAX_THREADS=4 -DEXPERIMENT_SAMPLES=100 -I ../ -lm
	nice -n 19 ./TSX_rand_read_capacity.out
	gcc -mrtm TSX_rand_read_capacity.c -o TSX_rand_read_capacity.out -lpthread -DEXPERIMENT_SAMPLES=100 -DMAX_THREADS=8 -DEXPERIMENT_SAMPLES=50 -I ../ -lm
	nice -n 19 ./TSX_rand_read_capacity.out
    
eviction:
	gcc -mrtm TSX_write_eviction.c -o TSX_write_eviction.out -lpthread -DEXPERIMENT_SAMPLES=1000 -DMAX_THREADS=8 -DPRE_OCCUPY=1 -I ../ -lm
	./TSX_write_eviction.out
	gcc -mrtm TSX_write_eviction.c -o TSX_write_eviction.out -lpthread -DEXPERIMENT_SAMPLES=1000 -DMAX_THREADS=8 -DPRE_OCCUPY=4 -I ../ -lm
	./TSX_write_eviction.out
	gcc -mrtm TSX_write_eviction.c -o TSX_write_eviction.out -lpthread -DEXPERIMENT_SAMPLES=1000 -DMAX_THREADS=8 -DPRE_OCCUPY=8 -I ../ -lm
	./TSX_write_eviction.out
	gcc -mrtm TSX_read_eviction.c -o TSX_read_eviction.out -lpthread -DEXPERIMENT_SAMPLES=1000 -DMAX_THREADS=8 -DPRE_OCCUPY=1 -I ../ -lm
	./TSX_read_eviction.out
	gcc -mrtm TSX_read_eviction.c -o TSX_read_eviction.out -lpthread -DEXPERIMENT_SAMPLES=1000 -DMAX_THREADS=8 -DPRE_OCCUPY=4 -I ../ -lm
	./TSX_read_eviction.out
	gcc -mrtm TSX_read_eviction.c -o TSX_read_eviction.out -lpthread -DEXPERIMENT_SAMPLES=1000 -DMAX_THREADS=8 -DPRE_OCCUPY=8 -I ../ -lm
	./TSX_read_eviction.out
    
clean:
	rm -f *.out
	rm -f *.out.plot
